.wrapper{
    width: 100%;
    height: 100vh;
    padding-inline: 15vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    padding-block: 10vh;
}

.title {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 650;
}

.subtitle{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
}

.form-section {
    width: 40vw;
    background: #f9f9f9;
    border-radius: 0.8vw;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    padding-block: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}

.form input {
  display: block;
  width: 30vw;
  height: 6vh;
  border-radius: 0.8vw;
  padding-inline: 0.8vw;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.users-list{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-bottom: 5vh;
    gap: 3vh;
    
}

.flex-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1vw;
    padding: 1rem;
}

.user-card {
  background: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  width: 250px;
  position: relative;
}

.close{
    position: absolute;
    width: 10%;
    top: 0;
    right: 0;
    transform: translateX(-5%);
    transform: translateY(5%);
    cursor: pointer;
    color: #4a4a4a
}
.error_container{
    padding-top: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.error{
    color: red;
}

.success{
    color: green;
}